<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>SystemsRx.Tests.Ninject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SystemsRx.Infrastructure.Autofac\SystemsRx.Infrastructure.Autofac.csproj" />
      <ProjectReference Include="..\SystemsRx.Infrastructure.DryIoc\SystemsRx.Infrastructure.DryIoc.csproj" />
      <ProjectReference Include="..\SystemsRx.Infrastructure.MicrosoftDependencyInjection\SystemsRx.Infrastructure.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\SystemsRx.Infrastructure.Ninject\SystemsRx.Infrastructure.Ninject.csproj" />
    </ItemGroup>

</Project>
