# SystemsRx

./: .gitignore  LICENSE  README.md  appveyor.yml
src/SystemRx.Tests.Infrastructure/: SystemRx.Tests.Infrastructure.csproj
src/SystemRx.Tests.Infrastructure/Modules/: TestModule.cs
src/SystemRx.Tests.Infrastructure/SanityTests/: DependencyInjectionSanityTests.cs
src/SystemRx.Tests.Infrastructure/TestCode/: ITestInterfaces.cs  TestClasses.cs
src/SystemRx.Tests.MicrosoftDependencyInjection/: MicrosoftDependencyInjectionSanityTests.cs  SystemRx.Tests.MicrosoftDependencyInjection.csproj
src/SystemRx.Tests.Ninject/: SystemRx.Tests.Ninject.csproj
src/SystemRx.Tests.Ninject/SanityTests/: NinjectDependencyInjectionSanityTests.cs
src/SystemsRx/: SystemsRx.csproj
src/SystemsRx.Benchmarks/: Program.cs  SystemsRx.Benchmarks.csproj  SystemsRxBenchmark.cs
src/SystemsRx.Benchmarks/Benchmarks/: IdPoolBenchmarks.cs  MultiThreadedIdPoolBenchmarks.cs  OptimizedIdPoolBenchmarks.cs
src/SystemsRx.Infrastructure/: ISystemsRxApplication.cs  SystemsRx.Infrastructure.csproj  SystemsRxApplication.cs
src/SystemsRx.Infrastructure.Autofac/: AutofacDependencyRegistry.cs  AutofacDependencyResolver.cs  SystemsRx.Infrastructure.Autofac.csproj
src/SystemsRx.Infrastructure.Autofac/Extensions/: DependencyExtensions.cs
src/SystemsRx.Infrastructure.DryIoc/: DryIocDependencyRegistry.cs  DryIocDependencyResolver.cs  SystemsRx.Infrastructure.DryIoc.csproj
src/SystemsRx.Infrastructure.DryIoc/Extensions/: DependencyExtensions.cs
src/SystemsRx.Infrastructure.MicrosoftDependencyInjection/: MicrosoftDependencyRegistry.cs  MicrosoftDependencyResolver.cs  SystemsRx.Infrastructure.MicrosoftDependencyInjection.csproj
src/SystemsRx.Infrastructure.MicrosoftDependencyInjection/Extensions/: DependencyExtensions.cs
src/SystemsRx.Infrastructure.Ninject/: NinjectDependencyContainer.cs  NinjectDependencyRegistry.cs  NinjectDependencyResolver.cs  SystemsRx.Infrastructure.Ninject.csproj
src/SystemsRx.Infrastructure.Ninject/Extensions/: DependencyExtensions.cs
src/SystemsRx.Infrastructure/Dependencies/: BindingBuilder.cs  BindingConfiguration.cs  IDependencyModule.cs  IDependencyRegistry.cs  IDependencyResolver.cs
src/SystemsRx.Infrastructure/Extensions/: IDependencyRegistryExtensions.cs  IDependencyResolverExtensions.cs  ISystemsRxApplicationExtensions.cs
src/SystemsRx.Infrastructure/Modules/: FrameworkModule.cs
src/SystemsRx.Infrastructure/Plugins/: ISystemsRxPlugin.cs
src/SystemsRx.MicroRx/: ImmutableList.cs  Stubs.cs  SystemsRx.MicroRx.csproj  Unit.cs
src/SystemsRx.MicroRx/Disposables/: CompositeDisposable.cs  Disposable.cs  EmptyDisposable.cs  ICancelable.cs  SingleAssignmentDisposable.cs
src/SystemsRx.MicroRx/Events/: IMessageBroker.cs  IMessagePublisher.cs  IMessageReceiver.cs  MessageBroker.cs
src/SystemsRx.MicroRx/Extensions/: IObservableExtensions.cs
src/SystemsRx.MicroRx/Observers/: DisposedObserver.cs  EmptyObserver.cs  ListObserver.cs  StubbedSubscribeObserver.cs  SubscribeObserver.cs
src/SystemsRx.MicroRx/Operators/: Empty.cs  ObservableBase.cs
src/SystemsRx.MicroRx/Subjects/: ISubject.cs  Subject.cs
src/SystemsRx.Plugins.Computeds/: ComputedsPlugin.cs  SystemsRx.Plugins.Computeds.csproj
src/SystemsRx.Plugins.Computeds/Collections/: ComputedCollectionFromData.cs  IComputedCollection.cs
src/SystemsRx.Plugins.Computeds/Collections/Events/: CollectionElementChangedEvent.cs
src/SystemsRx.Plugins.Computeds/Data/: ComputedFromData.cs  ComputedFromObservable.cs
src/SystemsRx.ReactiveData/: IReactiveProperty.cs  IReadOnlyReactiveProperty.cs  ReactiveProperty.cs  SystemsRx.ReactiveData.csproj
src/SystemsRx.ReactiveData/Collections/: CollectionAddEvent.cs  CollectionMoveEvent.cs  CollectionRemoveEvent.cs  CollectionReplaceEvent.cs  IReactiveCollection.cs  IReadOnlyReactiveCollection.cs  ReactiveCollection.cs  ReactiveCollectionExtensions.cs
src/SystemsRx.ReactiveData/Dictionaries/: DictionaryAddEvent.cs  DictionaryRemoveEvent.cs  DictionaryReplaceEvent.cs  IReactiveDictionary.cs  IReadOnlyReactiveDictionary.cs  ReactiveDictionary.cs  ReactiveDictionaryExtensions.cs
src/SystemsRx.ReactiveData/Extensions/: IObservableExtensions.cs
src/SystemsRx.Tests/: SystemsRx.Tests.csproj
src/SystemsRx.Tests/Models/: ComplexObject.cs
src/SystemsRx.Tests/Plugins/Computeds/: ComputedFromDataTests.cs
src/SystemsRx.Tests/Plugins/Computeds/Models/: TestComputedFromData.cs
src/SystemsRx.Tests/Plugins/ReactiveData/: ReactivePropertyTest.cs
src/SystemsRx.Tests/Sanity/: SanityTests.cs
src/SystemsRx.Tests/Systems/: HighPrioritySystem.cs
src/SystemsRx.Tests/Systems/Handlers/: DefaultPriorityHandler.cs  HighPriorityHandler.cs  HigherPriorityHandler.cs  LowerPriorityHandler.cs
src/SystemsRx.Tests/SystemsRx/: IApplicationExtensionsTests.cs  ISystemExtensionTests.cs
src/SystemsRx.Tests/SystemsRx/Extensions/: IDictionaryExtensionTests.cs
src/SystemsRx.Tests/SystemsRx/Handlers/: BasicSystemHandlerTests.cs  ManualSystemHandlerTests.cs  ReactToEventSystemHandlerTests.cs  ReactiveSystemHandlerTests.cs  SystemExecutorTests.cs
src/SystemsRx.Tests/SystemsRx/Pools/: IdPoolTests.cs  IndexPoolTests.cs
src/SystemsRx/Computeds/: IComputed.cs
src/SystemsRx/Computeds/Collections/: ComputedCollectionFromData.cs  IComputedCollection.cs
src/SystemsRx/Computeds/Data/: ComputedFromData.cs  ComputedFromObservable.cs
src/SystemsRx/Events/: EventSystem.cs  IEventSystem.cs
src/SystemsRx/Events/Messages/: IMessageBroker.cs  IMessagePublisher.cs  IMessageReceiver.cs  MessageBroker.cs
src/SystemsRx/Events/Process/: IAsyncProcess.cs
src/SystemsRx/Executor/: SystemExecutor.cs
src/SystemsRx/Extensions/: IDictionaryExtensions.cs  IDisposableExtensions.cs  IEventSystemExtensions.cs  ISystemExtensions.cs  TypeExtensions.cs
src/SystemsRx/Pools/: IdPool.cs  IndexPool.cs
src/SystemsRx/Scheduling/: DefaultUpdateScheduler.cs  IUpdateScheduler.cs
src/SystemsRx/Systems/Conventional/: IBasicSystem.cs  IReactiveSystem.cs
src/SystemsRx/Threading/: DefaultThreadHandler.cs  IThreadHandler.cs
(+28 files in other folders)
