<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Title>SystemsRx.ReactiveData</Title>
    <Authors>Grofit (LP)</Authors>
    <PackageLicenseUrl>https://github.com/ecsrx/systemsrx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ecsrx/systemsrx</PackageProjectUrl>
    <Description>Reactive data objects for extending the dotnet reactive library, unirx provides this out of the box</Description>
    <PackageTags>rx reactive patterns ioc game-development xna monogame unity</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SystemsRx.MicroRx\SystemsRx.MicroRx.csproj" />
  </ItemGroup>
  
</Project>
