<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Title>SystemsRx.MicroRx</Title>
    <Authors>Grofit (LP)</Authors>
    <PackageLicenseUrl>https://github.com/ecsrx/systemsrx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ecsrx/systemsrx</PackageProjectUrl>
    <Description>Micro Rx implementation to allow platform usage in SystemsRx framework</Description>
    <PackageTags>rx reactive patterns ioc game-development view-separation xna monogame unity</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>